# MAJI_to_Yujin

./: build.gradle  keystore.p12  settings.gradle
src/main/java/com/example/maji/: MajiApplication.java
src/main/java/com/example/maji/bean/: ContentBean.java  CustomizingBean.java  GoodsInfoBean.java  ShoppingBean.java  UserBean.java
src/main/java/com/example/maji/config/: MainConfig.java  WebConfig.java
src/main/java/com/example/maji/controller/: CustomizingController.java  GlobalControllerAdvice.java  ImageController.java  LoginController.java  MainController.java  PaymentController.java  ShoppingController.java  UserController.java
src/main/java/com/example/maji/entity/: ContentEntity.java  CustomizingEntity.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: customizing_make.css  style.css
src/main/resources/static/js/: customizing_make.js
src/main/resources/templates/: error.html  index_main.html  login_main.html  test.html  test2.html  test3.html  test5.html
src/main/resources/templates/alert/: need_login.html  success_customizing.html
src/main/resources/templates/content/: content_main.html
src/main/resources/templates/customizing/: customizing_main.html  customizing_make.html
src/main/resources/templates/include/: bottom.html  top.html
src/main/resources/templates/partials/: about_main.html
src/main/resources/templates/shopping/: shopping_cart.html  shopping_payment.html
src/main/resources/templates/user/: myPage_main.html  userEdit.html
src/test/java/com/example/maji/: MajiApplicationTests.java
(+8 files in other folders)
